<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Younes El Yandouzi - Portfolio</title>
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body id="home">
	<header>
		<span>Younes EL YANDOUZI</span>
		<nav>
			<ul>
				<li><a href="#home">Accueil</a></li>
				<li><a href="#formation">Ma Formation</a></li>
				<li><a href="#skills">Mes Compétences</a></li>
				<li><a href="#experience">Mes expériences</a></li>
				<li><a href="#hobbies">Mes centres d'intérêt</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="formation">
			<h2>Formation</h2>
			<article>
				<span class="year">2016 - 2017</span>
				<p class="title">LP SMIN</p>
				<p class="place">IUT1, Grenoble</p>
			</article>
			<article>
				<span class="year">2014 - 2016</span>
				<p class="title">BTS Services Informatiques aux Organisations option SLAM</p>
				<p class="place">Lycée Louise Michele, Grenoble</p>
			</article>
			<article>
				<span class="year">2013 - 2014</span>
				<p class="title">Licence1 Économie-Gestion</p>
				<p class="place">UPMF, Saint-Martin-d'Hères</p>
			</article><article>
				<span class="year">2013 - 2010</span>
				<p class="title">Baccalauréat Économique et social option mathématiques</p>
				<p class="place">Lycée Marie Curie, Echirolles</p>
			</article>
		</section>
		<section id="skills">
			<h2>Compétences</h2>
		</section>
		<section id="experience">
			<h2>Expériences</h2>
		</section>
		<section id="hobbies">
			<h2>Mes centres d'intérêt</h2>
		</section>
		<section id="contact">
			<h2>Contact</h2>
		</section>
		<h2>Younes EL YANDOUZI</h2>
		<h3>Étudiant LP Services Mobiles et Interface Nomade<br>Développeur web, mobile &amp; logiciel.</h3>
	</main>
	<footer>
		<p>&copy; Copyright 2016 by Younes EL YANDOUZI</p>
	</footer>
</body>
</html>